{{define "content"}}
    <form action="/login" method="post">
        <fieldset>
            <legend>Please enter your credentials</legend>

            <label for="name">User Name:</label>
            <input type="text" id="name" name="name" value="me"/>
            <br>
            <br>
            <label for="secret">Secret:</label>
            <input type="text" id="secret" name="secret" value="tangy"/>
            <br>
        </fieldset>
        <br>
        <button type="submit">Submit</button>
    </form>
    <hr/>
    <p>
        This site uses cookies to store session information.
        Click <a href="/cookies/view">here</a> to view cookies,
        or <a href="/cookies/clear">here</a> to clear cookies,
        or <a href="/cookies/opt-out">here</a> to opt out.
    </p>
    <hr/>
    <p>
        WARNING: this is a slow VM.
        Generating a new image may take up to 20 seconds.
        Fetching cached images will be pretty fast, though.
    </p>
{{end}}