{{define "content"}}
    <form action="/generate" method="post">
        <ul>
            <li>
                <label for="seed">Seed:</label>
                <input type="text" id="seed" name="seed" value="828927560446"/>
            </li>
            {{with .SecretRequired}}
                <li>
                    <label for="secret">Secret:</label>
                    <input type="text" id="secret" name="secret"/>
                </li>
            {{end}}
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>

    <p>
        Seed must be a valid integer.
    </p>

    {{with .SecretRequired}}
        <p>
            Secret is required if you are creating a new map.
            It is not needed to view an existing map.
        </p>

        <p>
            WARNING: this is a slow VM.
            Generating a new image may take up to 20 seconds.
            Fetching cached images will be pretty fast, though.
        </p>
    {{end}}
{{end}}