{{define "content"}}
    <form action="/generate" method="post">
        <ul>
            <li>
                <label for="seed">Seed:</label>
                <input type="text" id="seed" name="seed" value="c0ffeecafe"/>
            </li>
            <li>
                <label for="pct_water">Percent Water:</label>
                <input type="text" id="pct_water" name="pct_water" value="55"/>
            </li>
            <li>
                <label for="pct_ice">Percent Ice:</label>
                <input type="text" id="pct_ice" name="pct_ice" value="8"/>
            </li>
            <li>
                <label for="shift_x">Shift X:</label>
                <input type="text" id="shift_x" name="shift_x" value="23"/>
            </li>
            <li>
                <label for="shift_y">Shift Y:</label>
                <input type="text" id="shift_y" name="shift_y" value="13"/>
            </li>
            {{with .SecretRequired}}
                <li>
                    <label for="secret">Secret:</label>
                    <input type="text" id="secret" name="secret"/>
                </li>
            {{end}}
            <li class="button">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>

    <p>
        Seed must be a valid hexadecimal number.
    </p>

    <p>
        Percent Water and Ice are integers (not floats) and are the amount of pixels to allocate to each type.
    </p>

    <p>
        Water is assigned starting from the lowest elevations; Ice starting from the highest.
        Leftover pixels are assigned to terrain.
    </p>

    <p>
        Shift X and Y are integers (not floats) and are the percentage amount to shift the image left or up.
    </p>

    {{with .SecretRequired}}
        <p>
            Secret is required if you are creating a new map.
            It is not needed to view an existing map.
        </p>

        <p>
            WARNING: this is a slow VM.
            Generating a new image may take up to 20 seconds.
            Fetching cached images will be pretty fast, though.
        </p>
    {{end}}
{{end}}