{{define "content"}}
    {{with .Images}}
        <p>
            Please enter a seed to create a new image or select a link to view an existing one.
        </p>
    {{end}}

    <form action="/generate" method="post">
        <fieldset>
            <legend>Create a new image</legend>

            <label for="seed">Seed:</label>
            <!-- 828927560446 -->
            <input type="text" id="seed" name="seed" value="987654321"/>
            <p>
                Seed value must be a valid integer.
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Choose a generator</legend>

            <label for="flat-earth">Flat Earth</label>
            <input type="radio" id="flat-earth" name="generator" value="flat-earth" checked>
            <br>
            <label for="fractal">Fractal</label>
            <input type="radio" id="fractal" name="generator" value="fractal">
            <br>
            <label for="olsson">Olsson</label>
            <input type="radio" id="olsson" name="generator" value="olsson">
            <br>
        </fieldset>
        <br>
        <label for="use-hsl">Use HSL Color Map</label>
        <input type="checkbox" id="use-hsl" name="use-hsl" checked="true"/>
        <br>
        <label for="wrap">Wrap</label>
        <input type="checkbox" id="wrap" name="wrap"/>
        <br>
        <button type="submit">Submit</button>
    </form>

    {{with .Images}}
        <p>Please select an image to view.</p>
        <ol>
            {{range .}}
                <li><a href="/view/{{.}}/pct-water/33/pct-ice/8/shift-x/0/shift-y/0/rotate/false/hsl/true">{{.}}</a></li>
            {{end}}
        </ol>
    {{end}}
{{end}}
