{{define "content"}}
    <img src="/image/{{.Id}}/pct-water/{{.PctWater}}/pct-ice/{{.PctIce}}/shift-x/{{.ShiftX}}/shift-y/{{.ShiftY}}/rotate/{{.Rotate}}">
    <form action="/view" method="post">
        <fieldset>
            <legend>Specify parameters for image</legend>

            <label for="pct_water">Percent Water:</label>
            <input type="text" id="pct_water" name="pct_water" value="{{.PctWater}}"/>
            <br>
            <br>

            <label for="pct_ice">Percent Ice:</label>
            <input type="text" id="pct_ice" name="pct_ice" value="{{.PctIce}}"/>
            <br>
            <br>

            <label for="shift_x">Shift X:</label>
            <input type="text" id="shift_x" name="shift_x" value="{{.ShiftX}}"/>
            <br>
            <br>

            <label for="shift_y">Shift Y:</label>
            <input type="text" id="shift_y" name="shift_y" value="{{.ShiftY}}"/>
            <br>
            <br>

            <label for="rotate">Rotate:</label>
            <input type="checkbox" id="rotate" name="rotate" value="true" {{if .Rotate}}checked{{end}}/>
            <br>
            <input type="hidden" id="id" name="id" value="{{.Id}}" />
        </fieldset>
        <br>

        <button type="submit">View</button>
    </form>

    <p>
        Percent Water is the percentage of pixels in the map to allocate to water.
        (The value must be an integer.)
        Water is assigned starting from the lowest elevations.
        Remaining pixels are assigned to terrain.
    </p>

    <p>
        Percent Ice is the percentage of terrain pixels in the map to allocate to ice.
        (The value must be an integer.)
        Ice is assigned starting from the highest elevations.
    </p>

    <p>
        Shift X and Y are integers (not floats) and are the percentage amount to shift the image left or up.
    </p>

    <p>
        Rotate, when checked, rotates the image clockwise 90 degrees.
        If the image is rotated, the shift values are applied <bold>after</bold> rotating.
    </p>
{{end}}