{{define "content"}}
    <img src="/image/{{.Seed}}/pct-water/{{.PctWater}}/pct-ice/{{.PctIce}}/shift-x/{{.ShiftX}}/shift-y/{{.ShiftY}}/rotate/{{.Rotate}}">
    <form action="/view/{{.Seed}}" method="post">
        <ul>
            <li>
                <label for="pct_water">Percent Water:</label>
                <input type="text" id="pct_water" name="pct_water" value="{{.PctWater}}"/>
            </li>
            <li>
                <label for="pct_ice">Percent Ice:</label>
                <input type="text" id="pct_ice" name="pct_ice" value="{{.PctIce}}"/>
            </li>
            <li>
                <label for="shift_x">Shift X:</label>
                <input type="text" id="shift_x" name="shift_x" value="{{.ShiftX}}"/>
            </li>
            <li>
                <label for="shift_y">Shift Y:</label>
                <input type="text" id="shift_y" name="shift_y" value="{{.ShiftY}}"/>
            </li>
            <li>
                <label for="rotate">Rotate:</label>
                <input type="checkbox" id="rotate" name="rotate" {{with .Rotate}}checked{{end}} value="true"/>
            </li>
            <li class="button">
                <button type="submit">View</button>
            </li>
        </ul>
    </form>

    <p>
        Percent Water and Ice are integers (not floats) and are the percentage of pixels to allocate to each type.
        Water is assigned starting from the lowest elevations; Ice starting from the highest.
        Leftover pixels are assigned to terrain.
    </p>

    <p>
        Shift X and Y are integers (not floats) and are the percentage amount to shift the image left or up.
    </p>

    <p>
        Rotate, when checked, rotates the image clockwise 90 degrees.
        If the image is rotated, the shift values are applied <bold>after</bold> rotating.
    </p>
{{end}}